<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="styles.css">
		<title>Index!</title>
	</head>
	<body>
		<h1>Hello, welcom to the home page</h1>
		<p>This is the index page for the web site</p>
	</body>
</html>
